MPESA_CONSUMER_KEY=YQZVraS2YbLJB0IecISBS10DtH6sPoB4fKlemrAPiFmHYuHp
MPESA_CONSUMER_SECRET=YAwTtEG0SGFJBKtUAFOITWENtWYThSFCEq2gLORfxBF9g25nO2ZU2ghATEAdnsPY
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_INITIATOR_NAME=testapi
MPESA_INITIATOR_PASSWORD=Safaricom999!*!
CALLBACK_URL=https://50cd-105-161-152-4.ngrok-free.app/mpesa/callback
